VITE_SUPABASE_URL=https://yzawzrmzqmwhauvonjpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6YXd6cm16cW13aGF1dm9uanBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODA5OTAsImV4cCI6MjA4MTA1Njk5MH0.ttxZfaJ_PvShaQb2Ax_IDaw3gO9BxO6WPu-7d2YNzvw
VITE_SUPABASE_VEHICLES_BUCKET=vehiculos
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6YXd6cm16cW13aGF1dm9uanBiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ4MDk5MCwiZXhwIjoyMDgxMDU2OTkwfQ.MvCB3-waUq2KhIQDt90lCpLT9AFyeVfPHc10MDi63Yc
EMAIL_FROM=2tmseguridad@gmail.com
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_PASSWORD=abeckbxkbxvrarex
EMAIL_SMTP_USER=2tmseguridad@gmail.com