VITE_SUPABASE_URL=https://yzawzrmzqmwhauvonjpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6YXd6cm16cW13aGF1dm9uanBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODA5OTAsImV4cCI6MjA4MTA1Njk5MH0.ttxZfaJ_PvShaQb2Ax_IDaw3gO9BxO6WPu-7d2YNzvw
VITE_SUPABASE_VEHICLES_BUCKET=vehiculos
