VITE_SUPABASE_URL=https://jzrjacdrnjyepvfajtjz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cmphY2Rybmp5ZXB2ZmFqdGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDMwNDUsImV4cCI6MjA4NTk3OTA0NX0.f3pgbFhC2GHdVkVdCCfWenPwB1u12QBSJyFH-gBIbCQ
VITE_SUPABASE_VEHICLES_BUCKET=vehiculos
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cmphY2Rybmp5ZXB2ZmFqdGp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQwMzA0NSwiZXhwIjoyMDg1OTc5MDQ1fQ.w79Jbq8btCY3MnAVyUqQAWTTWBIFkhNGNcuJFNxvCbY
EMAIL_FROM=2tmseguridad@gmail.com
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_PASSWORD=abeckbxkbxvrarex
EMAIL_SMTP_USER=2tmseguridad@gmail.com
CAPACITACIONES_BUCKET=capacitaciones